#spring.profiles.active=prod

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include='health,info,metrics,customlov,hello'
management.endpoint.health.show-details=always

hello.message=Hello World Developer!!!
