#spring.profiles.active=prod

#management.endpoints.web.exposure.include=env,refresh,health,info,features,custom-endpoint
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

hello.message=Hello World Developer!!!
