spring.main.banner-mode=off
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/backenddev_dbrest?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=application
spring.datasource.password=App1234

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.root=OFF
logging.level.org.springframework=OFF
