#logging.config=classpath:${spring.application.name}log4j2-prod.xml
logging.config=${configserver.discovered.uri}/*/${spring.profiles.active}/master/${spring.application.name}log4j2.xml
logging.level.com.backendDevelopment.withtest.dbrestservice=warn

#spring.flyway.enabled=false
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:/${spring.profiles.active}/db/migration,filesystem:/${spring.profiles.active}/db/migration

spring.flyway.placeholders.database_dest_name=playaround_dbflywayprod
spring.flyway.url=jdbc:mysql://localhost:3306/${spring.flyway.placeholders.database_dest_name}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.flyway.user=tryround
spring.flyway.password=Try1234
