#spring.flyway.enabled=false
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration,filesystem:${spring.profiles.active}/db/migration

spring.flyway.placeholders.database_dest_name=playaround_dbflywaytest
spring.flyway.url=jdbc:mysql://localhost:3306/${spring.flyway.placeholders.database_dest_name}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.flyway.user=tryround
spring.flyway.password=Try1234
