# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/backenddev_dbrest?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=tryround
spring.datasource.password=Try1234

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.flyway.enabled=false
spring.flyway.group=true

flyway.url = jdbc:mysql://localhost:3306/playaround_dbflyway?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
flyway.schemas = USERSERVICE
flyway.user = tryround
flyway.password = Try1234
