#spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration,filesystem:/db/migration/test

spring.flyway.url=jdbc:mysql://localhost:3306/playaround_dbflywaytest?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.flyway.user=tryround
spring.flyway.password=Try1234
spring.flyway.baselineOnMigrate=true
