# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/backenddev_dbrest?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=tryround
spring.datasource.password=Try1234

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=none

management.endpoints.web.exposure.include=health,info,env,refresh,features,metrics
management.endpoint.health.show-details=always

spring.flyway.placeholder-prefix=${
spring.flyway.placeholder-replacement=true
spring.flyway.placeholder-suffix=}
# spring.flyway.placeholders.*
spring.flyway.placeholders.database_source_name=backenddev_dbrest
spring.flyway.placeholders.database_dest_name=playaround_dbflyway
spring.flyway.group=true
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.baselineOnMigrate=true

#spring.flyway.enabled=false
spring.flyway.locations=classpath:/db/migration,filesystem:/default/db/migration

spring.flyway.url=jdbc:mysql://localhost:3306/${spring.flyway.placeholders.database_dest_name}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.flyway.user=tryround
spring.flyway.password=Try1234
